.wrapper {
  padding: 24px;
  margin: 0 auto;
}

.imageWrapper {
  flex-shrink: 0;
  width: 500px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgb(0 0 0 / 10%);
}

.imageWrapper > div {
  width: inherit;
}

.imageWrapper img {
  border: 30px solid #fff;
}

.cardInfo,
.cardDescription {
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgb(0 0 0 / 10%);
}

.cardDescription {
  display: none;
}

.tag {
  padding: 4px 12px;
  margin: 0;
  font-weight: 600;
  border-radius: 16px;
}

.cardInfo .characteristic {
  font-weight: 500;
}

.description {
  font-size: 16px;
}

.priceWrapper {
  width: 100%;
  padding-top: 24px;
  margin-top: 8px;
  border-top: 1px solid rgb(0 0 0 / 25%);
}

.price {
  font-size: 26px;
  letter-spacing: -0.5px;
}

.button {
  height: 48px;
  font-weight: 600;
  line-height: 0;
  border-radius: 16px;
  transition: all 0.2s ease;
}

.button:hover {
  transform: translateY(-1px);
}

.button:active {
  transform: translateY(0);
}

@media (width <= 1300px) {
  .wrapper {
    padding: 24px 0;
  }

  .imageWrapper {
    width: 400px;
  }
}

@media (width <= 900px) {
  .wrapper {
    margin: 0;
  }

  .imageWrapper {
    width: 40vw;
  }

  .priceWrapper {
    flex-direction: column;
    gap: 10px;
  }

  .cardInfo .description {
    display: none;
  }

  .cardDescription {
    display: block;
  }
}

@media (width <= 769px) {
  .wrapper {
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
  }

  .cardInfo {
    padding: 20px;
  }

  .cardInfo .description {
    display: block;
  }

  .cardDescription {
    display: none;
  }

  .imageWrapper {
    width: 100%;
  }
}
